<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.chmbrs.apps.notepad.LineEditText"
    android:id="@+id/editTextNewNote"
    android:background="@android:color/transparent"
    android:padding="5dip"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:gravity="top"
    android:textSize="22sp"
    android:capitalize="sentences"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
</view>

<!--<LinearLayout-->
<!--  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  android:layout_width="match_parent"-->
<!--  android:layout_height="match_parent">-->
<!--  -->
<!--    <EditText android:id="@+id/editTextNewNote" -->
<!--    android:layout_width="fill_parent" -->
<!--    android:layout_height="fill_parent"-->
<!--    android:gravity="top"-->
<!--    android:scrollbars="vertical" -->
<!--    android:inputType="textCapSentences|textAutoCorrect|textMultiLine">-->
<!--    </EditText>-->
<!--</LinearLayout>-->