<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.chmbrs.apps.notepad.LineEditText"
    android:id="@+id/editTextNewNote"
    android:background="@android:color/transparent"
    android:padding="5dip"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:gravity="top"
    android:textSize="15sp"
    android:capitalize="sentences"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
</view>