<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/notelist_bg">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:gravity="center_vertical"
	    android:textStyle="bold"
	    android:paddingLeft="5dip" 
	    android:paddingTop="3dip"
	    android:singleLine="true"
	    android:textColor="@android:color/black"
	    android:ellipsize="marquee"/>
	    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/text2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:gravity="left|center_vertical"
	    android:paddingLeft="10dip"
	    android:paddingBottom="3dip" 
	    android:textColor="@android:color/black"
	    android:singleLine="true"
	    android:ellipsize="marquee" />
</LinearLayout>