<?xml version="1.0" encoding="utf-8"?>

<!-- 
    Copyright 2011 Marcelo Zambrana Villarroel.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
    	android:id="@+id/contextItemOpenNote" 
    	android:title="@string/contextMenuOpenNote"
    />
	<item 
    	android:id="@+id/contextItemDeleteNote" 
    	android:title="@string/contentextMenuDeleteNote"
    />
    <item
    	android:id="@+id/contextItemEditTitle"
    	android:title="@string/contentextMenuEditNoteTitle"
    />
    <item 
    	android:id="@+id/contextItemShareNote" 
    	android:title="@string/contentextMenuShareNote"
    />
    <item
    	android:id="@+id/contextItemPinNote"
    	android:title="@string/contentMenupinNoteHomeScreen"
    />
    <item
    	android:id="@+id/contextItemSendToCalendar"
    	android:title="@string/contentMenuSendToCalendar"
    />
<!--    <item -->
<!--    	android:id="@+id/contextItemOpenAppNote" -->
<!--    	android:title="@string/contentMenuOpenAppNote"-->
<!--    	android:enabled="false"-->
<!--    />-->
    <item 
    	android:id="@+id/contextItemExportToTextFile" 
    	android:title="@string/contentmenuExportNote"
    />
</menu>
